; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgMain
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "disablesxs.h"
LastPage=0

ClassCount=2
Class1=CDisableSxSApp

ResourceCount=1
Class2=CDlgMain
Resource1=IDD_MAIN

[CLS:CDisableSxSApp]
Type=0
BaseClass=CWinApp
HeaderFile=DisableSxS.h
ImplementationFile=DisableSxS.cpp
LastObject=CDisableSxSApp

[DLG:IDD_MAIN]
Type=1
Class=CDlgMain
ControlCount=1
Control1=IDC_TXT,edit,1352730756

[CLS:CDlgMain]
Type=0
HeaderFile=DlgMain.h
ImplementationFile=DlgMain.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgMain
VirtualFilter=dWC

