//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GPSTime.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GPSTime.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 142, 137
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GPSTime"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TXT_YEAR,11,16,27,13,ES_AUTOHSCROLL
    LTEXT           "年",IDC_STATIC,42,16,9,13,SS_CENTERIMAGE
    EDITTEXT        IDC_TXT_MONTH,55,16,23,13,ES_AUTOHSCROLL
    LTEXT           "月",IDC_STATIC,82,16,9,13,SS_CENTERIMAGE
    EDITTEXT        IDC_TXT_DAY,95,16,23,13,ES_AUTOHSCROLL
    LTEXT           "日",IDC_STATIC,122,16,9,13,SS_CENTERIMAGE
    EDITTEXT        IDC_TXT_HOUR,11,34,27,13,ES_AUTOHSCROLL
    LTEXT           "时",IDC_STATIC,42,34,9,13,SS_CENTERIMAGE
    EDITTEXT        IDC_TXT_MINUTE,55,34,23,13,ES_AUTOHSCROLL
    LTEXT           "分",IDC_STATIC,82,34,9,13,SS_CENTERIMAGE
    EDITTEXT        IDC_TXT_SECOND,95,34,23,13,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,122,34,9,13,SS_CENTERIMAGE
    RTEXT           "年积日",IDC_STATIC,11,51,31,13,SS_CENTERIMAGE
    EDITTEXT        IDC_TXT_YEAR_DAY,55,51,75,13,ES_AUTOHSCROLL
    GROUPBOX        "日期时间(公元纪年)",IDC_STATIC,4,3,133,66
    RTEXT           "GPS 周",IDC_STATIC,11,85,31,13,SS_CENTERIMAGE
    EDITTEXT        IDC_TXT_WEEK,47,85,48,13,ES_AUTOHSCROLL
    RTEXT           "星期日",IDC_LBL_WEEK,99,85,32,13,SS_CENTERIMAGE
    RTEXT           "周积秒",IDC_STATIC,11,102,31,13,SS_CENTERIMAGE
    EDITTEXT        IDC_TXT_WEEK_SEC,47,102,83,13,ES_AUTOHSCROLL
    LTEXT           "说明:周积秒的范围为 [0,604800]",IDC_STATIC,14,119,121,9,
                    SS_CENTERIMAGE
    GROUPBOX        "日期时间(GPS 格式)",IDC_STATIC,4,73,133,59
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GPSTime Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GPSTime\0"
            VALUE "LegalCopyright", "版权所有 (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GPSTime.EXE\0"
            VALUE "ProductName", "GPSTime 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GPSTime.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

