=========================================================================
文件   : SerialComm-16.03.14.rar
CRC32  : FC662EEA
MD5    : 8EAAC017253C18923963953876EA5EF3
SHA1   : 5E7B9949EAF57E91752AE3C9C3B3349614ECB40E
=========================================================================
文件   : SerialComm-14.11.27.rar
CRC32  : 4EB839D5
MD5    : D917F7C1C315C5826F31DF64CA151AC0
SHA1   : 54F53EAAF2D457CB7C17836ED4A2D6B665F411BC
=========================================================================
文件   : SerialComm-14.11.16.rar
CRC32  : 1B2B8947
MD5    : D39DCDFDB535063720ED25B637BC1076
SHA1   : BD14F65AC8D6D51DA12BF190A56A12A619DBDD96
=========================================================================
