//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Mine.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Mine.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MINE_DIALOG DIALOGEX 0, 0, 320, 201
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "扫雷"
MENU IDR_MENU1
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_BTN,"Button",BS_OWNERDRAW,144,4,21,17
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 135, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于扫雷"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定(&O)",IDOK,43,81,50,16
    ICON            IDR_MAINFRAME,IDC_STATIC,6,5,20,20
    CTEXT           "版本：1.1",IDC_STATIC,34,10,89,8
    CTEXT           "编程工具：Visual C++ 6.0\n\n制作人：Hanford\n\n版权所有 (C) 2016",
                    IDC_STATIC,5,34,126,44
END

IDD_USERDEFINE DIALOG DISCARDABLE  0, 0, 150, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "自定义雷区"
FONT 9, "宋体"
BEGIN
    LTEXT           "高度(&H)：",IDC_STATIC,5,9,37,8
    EDITTEXT        IDC_HEIGHT,44,6,41,13,ES_AUTOHSCROLL
    LTEXT           "宽度(&W)：",IDC_STATIC,5,31,37,8
    EDITTEXT        IDC_WIDTH,44,27,41,13,ES_AUTOHSCROLL
    LTEXT           "雷数(&M)：",IDC_STATIC,5,53,37,8
    EDITTEXT        IDC_MINES,44,50,41,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定(&O)",IDOK,95,14,50,18
    PUSHBUTTON      "取消(&C)",IDCANCEL,95,37,50,18
END

IDD_HERO DIALOG DISCARDABLE  0, 0, 211, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "扫雷英雄榜"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定(&O)",IDOK,144,75,61,18
    PUSHBUTTON      "重新计分(&R)",IDC_BTN,65,75,61,18
    GROUPBOX        "扫雷英雄榜",IDC_STATIC,4,3,202,65
    LTEXT           "初级：",IDC_STATIC,10,18,25,8
    RTEXT           "999",IDC_TIME1,47,18,17,8
    CTEXT           "匿名",IDC_NAME1,76,18,113,8
    LTEXT           "中级：",IDC_STATIC,10,35,25,8
    RTEXT           "999",IDC_TIME2,47,35,17,8
    CTEXT           "匿名",IDC_NAME2,76,35,113,8
    LTEXT           "高级：",IDC_STATIC,10,52,25,8
    RTEXT           "999",IDC_TIME3,47,52,17,8
    CTEXT           "匿名",IDC_NAME3,76,52,113,8
END

IDD_INPUTNAME DIALOG DISCARDABLE  0, 0, 208, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "恭喜恭喜"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,9,22,128,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定(&O)",IDOK,148,21,50,16
    LTEXT           "Static",IDC_STATIC1,9,7,197,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Mine Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 1, 0, 1\0"
            VALUE "InternalName", "Mine\0"
            VALUE "LegalCopyright", "版权所有 (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Mine.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Mine 应用程序\0"
            VALUE "ProductVersion", "1, 1, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "游戏(&G)"
    BEGIN
        MENUITEM "开局(&N)\tF2",                IDM_BEGIN
        MENUITEM SEPARATOR
        MENUITEM "初级(&B)",                    IDM_GRADE0
        MENUITEM "中级(&I)",                    IDM_GRADE1
        MENUITEM "高级(&E)",                    IDM_GRADE2
        MENUITEM "自定义(&C)...",               IDM_USERDEFINE
        MENUITEM SEPARATOR
        MENUITEM "标记(?)(&M)",                 IDM_MARK
        MENUITEM SEPARATOR
        MENUITEM "扫雷英雄榜(&T)...",           IDM_HERO
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    IDM_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "保护(&P)",                    IDM_PROTECT
        MENUITEM SEPARATOR
        MENUITEM "小帮一次(&O)\tF4",            IDM_HELPONCE
        MENUITEM SEPARATOR
        MENUITEM "关于(&A)...",                 IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    VK_F2,          IDM_BEGIN,              VIRTKEY, NOINVERT
    VK_F4,          IDM_HELPONCE,           VIRTKEY, NOINVERT
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Mine.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

