; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgMain
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testsxs.h"
LastPage=0

ClassCount=2
Class1=CTestSxSApp

ResourceCount=1
Class2=CDlgMain
Resource1=IDD_MAIN

[CLS:CTestSxSApp]
Type=0
BaseClass=CWinApp
HeaderFile=TestSxS.h
ImplementationFile=TestSxS.cpp
LastObject=IDC_BTN_FIND

[DLG:IDD_MAIN]
Type=1
Class=CDlgMain
ControlCount=1
Control1=IDC_TXT_FILE,edit,1350633604

[CLS:CDlgMain]
Type=0
HeaderFile=DlgMain.h
ImplementationFile=DlgMain.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgMain

