//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SolveEquation.rc2""\r\n"
    "#include ""afxres.rc""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SolveEquation.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SolveEquation  MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SolveEquation\0"
            VALUE "LegalCopyright", "Copyright (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SolveEquation.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SolveEquation Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 266, 205
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "求解一元四次方程"
FONT 9, "宋体"
BEGIN
    LTEXT           "4 次项",IDC_STATIC,10,18,25,8
    EDITTEXT        IDC_TXT_ZX4,41,15,94,14,ES_AUTOHSCROLL
    LTEXT           "+",IDC_STATIC,140,18,8,8
    EDITTEXT        IDC_TXT_ZY4,153,15,94,14,ES_AUTOHSCROLL
    LTEXT           "i",IDC_STATIC,252,18,8,8
    LTEXT           "3 次项",IDC_STATIC,10,36,25,8
    EDITTEXT        IDC_TXT_ZX3,41,33,94,14,ES_AUTOHSCROLL
    LTEXT           "+",IDC_STATIC,140,36,8,8
    EDITTEXT        IDC_TXT_ZY3,153,33,94,14,ES_AUTOHSCROLL
    LTEXT           "i",IDC_STATIC,252,36,8,8
    LTEXT           "2 次项",IDC_STATIC,10,54,25,8
    EDITTEXT        IDC_TXT_ZX2,41,51,94,14,ES_AUTOHSCROLL
    LTEXT           "+",IDC_STATIC,140,54,8,8
    EDITTEXT        IDC_TXT_ZY2,153,51,94,14,ES_AUTOHSCROLL
    LTEXT           "i",IDC_STATIC,252,54,8,8
    LTEXT           "1 次项",IDC_STATIC,10,72,25,8
    EDITTEXT        IDC_TXT_ZX1,41,69,94,14,ES_AUTOHSCROLL
    LTEXT           "+",IDC_STATIC,140,72,8,8
    EDITTEXT        IDC_TXT_ZY1,153,69,94,14,ES_AUTOHSCROLL
    LTEXT           "i",IDC_STATIC,252,72,8,8
    LTEXT           "0 次项",IDC_STATIC,10,90,25,8
    EDITTEXT        IDC_TXT_ZX0,41,87,94,14,ES_AUTOHSCROLL
    LTEXT           "+",IDC_STATIC,140,90,8,8
    EDITTEXT        IDC_TXT_ZY0,153,87,94,14,ES_AUTOHSCROLL
    LTEXT           "i",IDC_STATIC,252,90,8,8
    GROUPBOX        "一元四次方程系数",IDC_STATIC,5,4,256,104
    LTEXT           "x1",IDC_LBL_X1,10,126,25,8
    EDITTEXT        IDC_TXT_X1,41,124,94,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "+",IDC_STATIC,140,126,8,8
    EDITTEXT        IDC_TXT_Y1,153,124,94,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "i",IDC_STATIC,252,126,8,8
    LTEXT           "x2",IDC_LBL_X2,10,144,25,8
    EDITTEXT        IDC_TXT_X2,41,142,94,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "+",IDC_STATIC,140,144,8,8
    EDITTEXT        IDC_TXT_Y2,153,142,94,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "i",IDC_STATIC,252,144,8,8
    LTEXT           "x3",IDC_LBL_X3,10,162,25,8
    EDITTEXT        IDC_TXT_X3,41,160,94,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "+",IDC_STATIC,140,162,8,8
    EDITTEXT        IDC_TXT_Y3,153,160,94,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "i",IDC_STATIC,252,162,8,8
    LTEXT           "x4",IDC_LBL_X4,10,180,25,8
    EDITTEXT        IDC_TXT_X4,41,178,94,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "+",IDC_STATIC,140,180,8,8
    EDITTEXT        IDC_TXT_Y4,153,178,94,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "i",IDC_STATIC,252,180,8,8
    GROUPBOX        "方程的解",IDC_STATIC,5,112,256,87
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32
#include "res\SolveEquation.rc2"
#include "afxres.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

